# PocketFlow

src/: PocketFlow.sln
src/Agent/: Nodes.cs  Program.cs  README.md  Utils.cs
src/AgentSkills/: AgentSkills.csproj  Nodes.cs  Program.cs  README.md  Utils.cs
src/AsyncBasic/: Nodes.cs  Program.cs  README.md  Utils.cs
src/Chat/: Chat.csproj  ChatNode.cs  Program.cs  README.md
src/CodeGenerator/: CodeGenerator.csproj  Nodes.cs  Program.cs  README.md  Utils.cs
src/CodebaseKnowledgeBuilder/: CodebaseKnowledgeBuilder.csproj  Nodes.cs  Program.cs  README.md
src/CodebaseKnowledgeBuilder/Utils/: CallLlm.cs  CrawlGithubFiles.cs  CrawlLocalFiles.cs
src/MCP/: MCP.csproj  Nodes.cs  Program.cs  README.md  ToolDefinition.cs  Utils.cs
src/Memory/: Nodes.cs  Program.cs  README.md
src/MultiAgent/: Nodes.cs  Program.cs  README.md  Utils.cs
src/PocketFlow/: AsyncBatchFlow.cs  AsyncBatchNode.cs  AsyncFlow.cs  AsyncNode.cs  AsyncParallelBatchFlow.cs  AsyncParallelBatchNode.cs  BaseNode.cs  BatchFlow.cs  BatchNode.cs  ConditionalTransition.cs  Flow.cs  Node.cs
src/PocketFlow.Tests/: AsyncBatchFlowTests.cs  AsyncBatchNodeTests.cs  AsyncFlowTests.cs  AsyncParallelBatchFlowTests.cs  AsyncParallelBatchNodeTests.cs  BatchFlowTests.cs  BatchNodeTests.cs  FallbackTests.cs  FlowBasicTests.cs  FlowCompositionTests.cs  PocketFlow.Tests.csproj
src/Rag/: Nodes.cs  Program.cs  README.md  Utils.cs
src/SharedUtils/: OllamaConnector.cs  SharedUtils.csproj
src/Text2Sql/: Nodes.cs  PopulateDb.cs  Program.cs  README.md  Text2Sql.csproj  Utils.cs
src/Thinking/: Nodes.cs  Program.cs  README.md  Thinking.csproj  Utils.cs
src/VoiceChat/: VoiceChat.csproj
src/Workflow/: Nodes.cs  Program.cs  README.md  Utils.cs  Workflow.csproj
